server.contextPath=/cp

#ThymeLeaf
spring.thymeleaf.cache=false

multipart.maxFileSize=129Mb
multipart.maxRequestSize=129Mb

logging.level.org.springframework.web=DEBUG

# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
spring.datasource.url = jdbc:postgresql://localhost:5432/cp
spring.datasource.username = cp_admin
spring.datasource.password = cpadmin123

# Show or not log for each sql query
spring.jpa.show-sql = true

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect